## ----  REQUIRED SECTION ----

WEB_NODE_ENV="development"
WEB_HOSTNAME_API="localhost"
WEB_PORT_API=3001
WEB_PORT=3000
GLOBAL_API_CONTAINER_NAME="kodus-orchestrator-prod"
WEB_NEXTAUTH_URL="http://localhost:3000"
WEB_NEXTAUTH_SECRET=""
WEB_JWT_SECRET_KEY=""
API_NODE_ENV="development"
API_GITLAB_CODE_MANAGEMENT_WEBHOOK=
API_LOG_LEVEL=error
API_LOG_PRETTY=true
API_HOST=0.0.0.0
API_PORT=3001
API_RATE_MAX_REQUEST=100
API_RATE_INTERVAL=1000
API_JWT_EXPIRES_IN=365d
API_JWT_SECRET=secret
API_JWT_REFRESHSECRET=refreshSecret
API_JWT_REFRESH_EXPIRES_IN=7d
# POSTGRES
API_DATABASE_ENV="development"
API_PG_DB_HOST=db_kodus_postgres
API_PG_DB_PORT=5432
API_PG_DB_USERNAME=kodusdev
API_PG_DB_PASSWORD=
API_PG_DB_DATABASE=kodus_db
# MONGO
API_MG_DB_HOST=db_kodus_mongodb
API_MG_DB_PORT=27017
API_MG_DB_USERNAME=kodusdev
API_MG_DB_PASSWORD=
API_MG_DB_DATABASE=kodus_db
API_MG_DB_PRODUCTION_CONFIG=''

# LLM API KEYS
API_OPEN_AI_APIKEY=
API_GOOGLE_AI_API_KEY=
API_ANTHROPIC_API_KEY=
API_FIREWORKS_API_KEY=
API_NOVITA_AI_API_KEY=

# LLM Models
API_LLM_MODEL_CHATGPT_3_5_TURBO=gpt-4o-mini
API_LLM_MODEL_CHATGPT_3_5_TURBO_16K=gpt-4o-mini
API_LLM_MODEL_CHATGPT_4=gpt-4o-mini
API_LLM_MODEL_CHATGPT_4_TURBO=gpt-4o-mini
API_LLM_MODEL_CHATGPT_4_ALL=gpt-4o
API_LLM_MODEL_CHATGPT_4_ALL_MINI=gpt-4o-mini
API_LLM_MODEL_CLAUDE_3_5_SONNET=claude-3-5-sonnet-20241022
API_LLM_MODEL_CLAUDE_3_5_SONNET_20241022=claude-3-5-sonnet-20241022
API_LLM_MODEL_GEMINI_1_5_PRO=gpt-4o-mini
API_LLM_MODEL_GEMINI_1_5_PRO_EXP=gpt-4o-mini
API_VERTEX_AI_API_KEY=

## CRON
API_CRON_AUTOMATION_INTERACTION_MONITOR=0 1 * * 5 # 
API_CRON_AUTOMATION_ISSUES_DETAILS=0 1 * * 5 # 
API_CRON_COMPILE_SPRINT=0 1 * * 5 # 
API_CRON_METRICS=* 5 * * * # 
API_CRON_AUTOMATION_DAILY_CHECKIN=* 5 * * * # 
API_CRON_SPRINT_RETRO=* 5 * * * # 
API_CRON_TEAM_ARTIFACTS_WEEKLY=* 5 * * * # 
API_CRON_TEAM_ARTIFACTS_DAILY=* 5 * * * # 
API_CRON_AUTOMATION_TEAM_PROGRESS_TRACKER=* 5 * * * # 
API_CRON_ORGANIZATION_METRICS=* 5 * * * # 
API_CRON_AUTOMATION_EXECUTIVE_CHECKIN=* 5 * * * #
API_CRON_ORGANIZATION_ARTIFACTS_WEEKLY=* 5 * * * # 
API_CRON_ORGANIZATION_ARTIFACTS_DAILY=* 5 * * * # 
API_CRON_ENRICH_TEAM_ARTIFACTS_WEEKLY=* 5 * * * # 
API_CRON_SYNC_CODE_REVIEW_REACTIONS=* 5 * * * # 

## --- END REQUIRED SECTION ---


## --- OPTIONAL SECTION ---

WEB_CONNECTION_SLACK=""
WEB_CONNECTION_DISCORD=""

# JIRA  
WEB_JIRA_SCOPES="read%3Aissue-type%3Ajira%20read%3Aproject%3Ajira%20read%3Aproject.property%3Ajira%20read%3Auser%3Ajira%20read%3Aapplication-role%3Ajira%20read%3Aavatar%3Ajira%20read%3Agroup%3Ajira%20read%3Aissue-type-hierarchy%3Ajira%20read%3Aproject-category%3Ajira%20read%3Aproject-version%3Ajira%20read%3Aproject.component%3Ajira%20read%3Aissue-details%3Ajira%20read%3Aaudit-log%3Ajira%20read%3Afield-configuration%3Ajira%20read%3Aissue-meta%3Ajira%20read%3Aissue-security-level%3Ajira%20read%3Aissue.vote%3Ajira%20read%3Aissue.changelog%3Ajira%20read%3Aissue%3Ajira%20read%3Astatus%3Ajira%20read%3Afield%3Ajira%20write%3Awebhook%3Ajira%20read%3Awebhook%3Ajira%20read%3Aissue-status%3Ajira%20read%3Aboard-scope.admin%3Ajira-software%20read%3Ajql%3Ajira%20delete%3Awebhook%3Ajira%20read%3Acomment.property%3Ajira%20read%3Aproject-role%3Ajira%20read%3Aepic%3Ajira-software%20read%3Aboard-scope%3Ajira-software%20read%3Asprint%3Ajira-software%20read%3Afield.default-value%3Ajira%20read%3Afield.option%3Ajira%20read%3Aissue%3Ajira-software%20read%3Acomment%3Ajira%20read%3Aattachment%3Ajira%20read%3Aissue-worklog%3Ajira%20write%3Aissue-link-type%3Ajira%20write%3Afield%3Ajira%20write%3Aworkflow%3Ajira%20write%3Aproject%3Ajira"


WEB_GITHUB_INSTALL_URL=""
WEB_GITLAB_SCOPES="read_api read_user read_repository"
WEB_GITLAB_OAUTH_URL="https://gitlab.com/oauth/authorize"
WEB_TERMS_AND_CONDITIONS=""
WEB_OAUTH_GITLAB_CLIENT_ID=""
WEB_OAUTH_GITLAB_CLIENT_SECRET=""
WEB_OAUTH_GITHUB_CLIENT_ID=""
WEB_OAUTH_GITHUB_CLIENT_SECRET=""
WEB_ANALYTICS_HOSTNAME=""
WEB_SUPPORT_DOCS_URL="https://docs.kodus.io"
WEB_SUPPORT_DISCORD_INVITE_URL="https://discord.gg/CceCdAke"
WEB_SUPPORT_TALK_TO_FOUNDER_URL="https://cal.com/gabrielmalinosqui/30min"
WEB_BITBUCKET_INSTALL_URL=""

API_RABBITMQ_URI=
API_RABBITMQ_ENABLED=false

# JIRA
API_JIRA_CLIENT_SECRET=
API_JIRA_BASE_URL=https://api.atlassian.com/ex/jira
API_JIRA_MID_URL=rest/api/3
API_JIRA_OAUTH_TOKEN_URL=https://auth.atlassian.com/oauth/token
API_JIRA_GET_PERSONAL_PROFILE_URL=https://api.atlassian.com/me
API_JIRA_OAUTH_API_TOKEN_URL=https://api.atlassian.com/oauth/token
API_JIRA_URL_API_VERSION_1=rest/agile/1.0

# GITHUB
API_GITHUB_CODE_MANAGEMENT_WEBHOOK=
API_GITHUB_APP_ID=412585

API_GITHUB_CLIENT_SECRET=
API_GITHUB_PRIVATE_KEY=""

#GITLAB
API_GITLAB_TOKEN_URL="https://gitlab.com/oauth/token"

# Slack
API_SLACK_CLIENT_ID=    
API_SLACK_CLIENT_SECRET=    
API_SLACK_SIGNING_SECRET=   
API_SLACK_APP_TOKEN=    
API_SLACK_BOT_TOKEN=   
API_SLACK_URL_HEALTH=https://status.slack.com/api/v2.0.0/current
API_SLACK_BOT_DIAGNOSIS_URL= 

# LangChain
API_LANGCHAIN_TRACING_V2=true
API_LANGCHAIN_ENDPOINT=
API_LANGCHAIN_HUB_API_URL=
API_LANGCHAIN_API_KEY=
API_LANGCHAIN_PROJECT= 
API_LANGCHAIN_CALLBACKS_BACKGROUND=true

# S3
API_AWS_REGION=us-east-2
API_AWS_USERNAME=
API_AWS_PASSWORD=
API_AWS_BUCKET_NAME_ASSISTANT=

# CONFIGURES
API_SENTRY_DNS=""

# EMAIL
API_MAILSEND_API_TOKEN=
API_USER_INVITE_BASE_URL=
API_SEGMENT_KEY=

API_GOOGLE_CLIENT_ID=
API_GOOGLE_CLIENT_SECRET=

API_SIGNUP_NOTIFICATION_WEBHOOK=

API_CRYPTO_KEY=

GLOBAL_JIRA_CLIENT_ID=
GLOBAL_JIRA_REDIRECT_URI=

GLOBAL_GITHUB_CLIENT_ID=
GLOBAL_GITHUB_REDIRECT_URI=

GLOBAL_GITLAB_CLIENT_ID=
GLOBAL_GITLAB_CLIENT_SECRET=
GLOBAL_GITLAB_REDIRECT_URL=

GLOBAL_KODUS_SERVICE_SLACK=
GLOBAL_KODUS_SERVICE_DISCORD=

GLOBAL_BITBUCKET_CODE_MANAGEMENT_WEBHOOK=

