server {
  listen ${PORT};
  server_name _;
  resolver 127.0.0.11 valid=30s ipv6=off;

  client_max_body_size 50m;

  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_cache_bypass $http_upgrade;

  location ~ ^/agent-wrapper/(?<agent_path>.*)$ {
    proxy_pass ${AGENT_ROUTER_INTERNAL_URL}/$agent_path$is_args$args;
  }

  location ~ ^/(github|gitlab|bitbucket|azure-repos|azdevops|forgejo)/webhook {
    proxy_pass ${WEBHOOKS_INTERNAL_URL};
  }

  location = /health {
    proxy_pass ${API_INTERNAL_URL};
  }

  location / {
    proxy_pass ${WEB_INTERNAL_URL};
  }
}
